# study-jar

./: dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ljt/study/: JarTest.java
